# Android-development_Running-APP

./: README.md
scynd2/: build.gradle  local.properties  map.jks  settings.gradle
scynd2/app/: build.gradle
scynd2/app/src/androidTest/java/com/example/scynd2/: ExampleInstrumentedTest.java
scynd2/app/src/main/: AndroidManifest.xml
scynd2/app/src/main/java/com/example/scynd2/Adapter/: UserHistoryAdapter.java
scynd2/app/src/main/java/com/example/scynd2/Bean/: RunRecord.java
scynd2/app/src/main/java/com/example/scynd2/DB/: DBOpenHelper.java
scynd2/app/src/main/java/com/example/scynd2/Service/: LocationService.java
scynd2/app/src/main/java/com/example/scynd2/UI/Activity/: CountDownActivity.java  GoogleMapActivity.java  MainActivity.java  RunResultActivity.java  UserGuidesActivity.java  UserHistoryActivity.java
scynd2/app/src/main/java/com/example/scynd2/UI/Fragment/: RecordFragment.java  RunFragment.java
scynd2/app/src/main/java/com/example/scynd2/Utils/: DataUtil.java  DateUtil.java  GlobalUtil.java  GoalsUtil.java
scynd2/app/src/main/res/layout/: activity_google_map.xml  activity_log.xml  activity_run_result.xml  activity_user_guides.xml  fragment_log.xml  fragment_run.xml  history_item.xml
scynd2/app/src/main/res/menu/: navigation.xml
scynd2/app/src/main/res/values/: strings.xml
scynd2/app/src/test/java/com/example/scynd2/: ExampleUnitTest.java
scynd2/gradle/wrapper/: gradle-wrapper.properties
