<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrayBkg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UI.Fragment.RecordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightDark"
        android:elevation="10dp"
        android:gravity="center"
        android:text="My Exercise Record"
        android:textColor="@color/lightWhiteFg"
        android:textSize="20sp" />

    <!--查看历史记录-->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/rl_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:background="@color/lightWhiteFg">
        <ImageView
            android:id="@+id/iv_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_log_activity_black_18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/iv_log"
            android:text="Exercise Record"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow_right_black_18dp"/>
    </RelativeLayout>





</LinearLayout>