plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.scynd2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //draw Spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // Google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //Google recommend EasyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'
    //data ui show
    implementation 'com.robinhood.ticker:ticker:2.0.1'
    //debug check DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //windows
    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    //wheelPicker
    implementation 'cn.qqtheme.framework:WheelPicker:1.1.2'
    //QMUI
    implementation 'com.qmuiteam:qmui:1.2.0'
}
